http {
  server {
    listen 80;
    server_name staging.sub.soccer;

    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/letsencrypt/live/staging.sub.soccer/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.sub.soccer/privkey.pem;
  }

  server {
    listen 80;
    server_name staging.api.sub.soccer;

    location / {
      proxy_pass http://localhost:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/letsencrypt/live/staging.api.sub.soccer/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.api.sub.soccer/privkey.pem;
  }
}
